@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


/* =================系统主题部分=================== */
.ant-pro-sider-menu-logo, .ant-menu-dark{
  background: transparent !important;
}
.ant-layout-sider-children {
  background-image: linear-gradient(to bottom, #667eea 0%, #764ba2 100%) !important;
}
.ant-menu-sub {
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%) !important;
}
.ant-menu-item {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.ant-pro-global-header {
  background: #667eea !important;
}
.ant-layout{
  min-height: 100vh;
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%) !important;
}
.ant-layout-footer{
  background: transparent !important;
}

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 6px !important; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 1px !important;
}
::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  background: #68e0cf !important;
  border-radius: 10px !important;
  -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
  box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
  cursor: pointer !important;
}
::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  background: rgba(240, 240, 240, 0.5) !important;
  border-radius: 4px !important;
  -webkit-box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
  box-shadow: inset 0 0 5px rgba(240, 240, 240, 0.5) !important;
}



/* =================以下为定制化实现=================== */

// 输入框  选择框  文本域
.ant-input-affix-wrapper > input,
.ant-input-affix-wrapper > textarea,
.ant-select-selection{
  border-radius: 4px !important;
}
// 按钮
button {
  border-radius: 6px !important;
}
// 标签
.ant-tag {
  border-radius: 8px !important;
}

/* ====table footer==== */
.ant-table-footer {
  padding: 16px 0 0 0;
  background: white !important;
}
